"Patricia Cellphone","0211525524",""
"Patricia Old Cellphone","0256132968",""
"Patricia Home","094237040","Very Sweet"
"Patricia Computer","094239308",""
"Home Line","063540751",""
"Home Computer","063577895",""
"Susan","0252719350",""
"Mike","025725210",""
"XTRA Customer Support","0800225598",""
"Thomas Lissington","063276156",""
"Joe Bloggs","063573381","Hamilton"
"Monkey","063213231","Sian"
"GoooGoo","093452345","ABC Motors - Wellington"
"Poo","063585588",""
"Monkey3","063589999",""
