;==========================================================================
; PC Camera (SN9C102,PID= 600d) Information File for TWAIN data source
;
; File version: 1.0.0.0
; Last modified: 2003-01-10
;==========================================================================

[Dest]
Source_Manager=0
Source=1

[DG/DSM]
DG_CONTROL=1

[DG/DS]
DG_CONTROL=1
DG_IMAGE=2      

[DG]
DG_CONTROL=1
DG_IMAGE=2      

[DG/DSM/DG_CONTROL]
DAT_IDENTITY=3
DAT_PARENT=4
DAT_STATUS=8

[DG/DS/DG_CONTROL]
DAT_CAPABILITY=1
DAT_EVENT=2
DAT_PENDINGXFERS=5
DAT_SETUPFILEXFER=7
DAT_SETUPMEMXFER=6
DAT_STATUS=8
DAT_USERINTERFACE=9
DAT_XFERGROUP=10
DAT_TWUNKIDENTITY=11
DAT_CUSTOMDSDATA=12

[DG/DS/DG_IMAGE]
DAT_CIECOLOR=262
DAT_GRAYRESPONSE=263
DAT_IMAGEFILEXFER=261
DAT_IMAGEINFO=257
DAT_IMAGELAYOUT=258
DAT_IMAGEMEMXFER=259
DAT_IMAGENATIVEXFER=260
DAT_RGBRESPONSE=264
DAT_JPEGCOMPRESSION=265
DAT_PALETTE8=266
DAT_EXTIMAGEINFO=267

[DAT]
DAT_CAPABILITY=1
DAT_CIECOLOR=262
DAT_EVENT=2
DAT_GRAYRESPONSE=263
DAT_IDENTITY=3
DAT_IMAGEFILEXFER=261
DAT_IMAGEINFO=257
DAT_IMAGELAYOUT=258
DAT_IMAGEMEMXFER=259
DAT_IMAGENATIVEXFER=260
DAT_JPEGCOMPRESSION=265
DAT_NULL=0
DAT_PALETTE8=266
DAT_PARENT=4
DAT_PENDINGXFERS=5
DAT_RGBRESPONSE=264
DAT_SETUPFILEXFER=7
DAT_SETUPMEMXFER=6
DAT_STATUS=8
DAT_USERINTERFACE=9
DAT_XFERGROUP=10
DAT_TWUNKIDENTITY=11
DAT_CUSTOMDSDATA=12
DAT_EXTIMAGEINFO=267

[CAPABILITY]
MSG_GET=1
MSG_GETCURRENT=2
MSG_GETDEFAULT=3
MSG_RESET=7
MSG_SET=6

[CIECOLOR]
MSG_GET=1

[EVENT]
MSG_PROCESSEVENT=1537

[GRAYRESPONSE]
MSG_RESET=7
MSG_SET=6

[IDENTITY]
MSG_CLOSEDS=1026
MSG_GETDEFAULT=3
MSG_GETFIRST=4
MSG_GETNEXT=5
MSG_OPENDS=1025
MSG_USERSELECT=1027

[IMAGEFILEXFER]
MSG_GET=1

[IMAGEINFO]
MSG_GET=1

[IMAGELAYOUT]
MSG_GET=1
MSG_GETDEFAULT=3
MSG_RESET=7
MSG_SET=6

[IMAGEMEMXFER]
MSG_GET=1

[IMAGENATIVEXFER]
MSG_GET=1

[JPEGCOMPRESSION]
MSG_GET=1
MSG_GETDEFAULT=3
MSG_RESET=7
MSG_SET=6

[NULL]
MSG_XFERREADY=257
MSG_CLOSEDSREQ=258

[PALETTE8]
MSG_GET=1
MSG_GETDEFAULT=3
MSG_RESET=7
MSG_SET=6

[PARENT]
MSG_CLOSEDSM=770
MSG_OPENDSM=769

[PENDINGXFERS]
MSG_ENDXFER=1793
MSG_GET=1
MSG_RESET=7

[RGBRESPONSE]
MSG_RESET=7
MSG_SET=6

[SETUPFILEXFER]
MSG_GET=1
MSG_GETDEFAULT=3
MSG_RESET=7
MSG_SET=6

[SETUPMEMXFER]
MSG_GET=1

[STATUS]
MSG_GET=1

[USERINTERFACE]
MSG_DISABLEDS=1281
MSG_ENABLEDS=1282

[XFERGROUP]
MSG_GET=1

[MSG]
MSG_CHECKSTATUS=513
MSG_CLOSEDS=1026
MSG_CLOSEDSM=770
MSG_CLOSEDSREQ=258
MSG_DISABLEDS=1281
MSG_ENABLEDS=1282
MSG_ENDXFER=1793
MSG_GET=1
MSG_GETCURRENT=2
MSG_GETDEFAULT=3
MSG_GETFIRST=4
MSG_GETNEXT=5
MSG_NULL=0
MSG_OPENDS=1025
MSG_OPENDSM=769
MSG_PROCESSEVENT=1537
MSG_RESET=7
MSG_SET=6
MSG_USERSELECT=1027
MSG_XFERREADY=257

[CAP]
CAP_AUTHOR=4096
CAP_AUTOFEED=4103
CAP_CAPTION=4097
CAP_CLEARPAGE=4104
CAP_EXTENDEDCAPS=4102
CAP_FEEDERENABLED=4098
CAP_FEEDERLOADED=4099
CAP_FEEDPAGE=4105
CAP_INDICATORS=4107
CAP_REWINDPAGE=4106
CAP_SUPPORTEDCAPS=4101
CAP_TIMEDATE=4100
CAP_UICONTROLLABLE=4110
CAP_DEVICEONLINE=4111
CAP_XFERCOUNT=1
ICAP_AUTOBRIGHT=4352
ICAP_BITDEPTH=4395
ICAP_BITDEPTHREDUCTION=4396
ICAP_UNDEFINEDIMAGESIZE=4397
ICAP_BITORDER=4380
ICAP_BITORDERCODES=4390
ICAP_BRIGHTNESS=4353
ICAP_CCITTKFACTOR=4381
ICAP_COMPRESSION=256
ICAP_CONTRAST=4355
ICAP_CUSTHALFTONE=4356
ICAP_EXPOSURETIME=4357
ICAP_FILTER=4358
ICAP_FLASHUSED=4359
ICAP_FRAMES=4372
ICAP_GAMMA=4360
ICAP_HALFTONES=4361
ICAP_HIGHLIGHT=4362
ICAP_IMAGEDATASET=4398
ICAP_IMAGEFILEFORMAT=4364
ICAP_JPEGPIXELTYPE=4392
ICAP_LAMPSTATE=4365
ICAP_LIGHTPATH=4382
ICAP_LIGHTSOURCE=4366
ICAP_MAXFRAMES=4378
ICAP_ORIENTATION=4368
ICAP_PHYSICALHEIGHT=4370
ICAP_PHYSICALWIDTH=4369
ICAP_PIXELFLAVOR=4383
ICAP_PIXELFLAVORCODES=4391
ICAP_PIXELTYPE=257
ICAP_PLANARCHUNKY=4384
ICAP_ROTATION=4385
ICAP_SHADOW=4371
ICAP_SUPPORTEDSIZES=4386
ICAP_THRESHOLD=4387
ICAP_TILES=4379
ICAP_TIMEFILL=4393
ICAP_UNITS=258
ICAP_XFERMECH=259
ICAP_XNATIVERESOLUTION=4374
ICAP_XRESOLUTION=4376
ICAP_XSCALING=4388
ICAP_YNATIVERESOLUTION=4375
ICAP_YRESOLUTION=4377
ICAP_YSCALING=4389

[CAP NUMBERS]
4096=CAP_AUTHOR
4103=CAP_AUTOFEED
4097=CAP_CAPTION
4104=CAP_CLEARPAGE
4102=CAP_EXTENDEDCAPS
4098=CAP_FEEDERENABLED
4099=CAP_FEEDERLOADED
4105=CAP_FEEDPAGE
4107=CAP_INDICATORS
4106=CAP_REWINDPAGE
4101=CAP_SUPPORTEDCAPS
4100=CAP_TIMEDATE
4110=CAP_UICONTROLLABLE
4111=CAP_DEVICEONLINE
1=CAP_XFERCOUNT
4352=ICAP_AUTOBRIGHT
4395=ICAP_BITDEPTH
4396=ICAP_BITDEPTHREDUCTION
4380=ICAP_BITORDER
4390=ICAP_BITORDERCODES
4397=ICAP_UNDEFINEDIMAGESIZE
4353=ICAP_BRIGHTNESS
4381=ICAP_CCITTKFACTOR
256=ICAP_COMPRESSION
4355=ICAP_CONTRAST
4356=ICAP_CUSTHALFTONE
4357=ICAP_EXPOSURETIME
4358=ICAP_FILTER
4359=ICAP_FLASHUSED
4372=ICAP_FRAMES
4360=ICAP_GAMMA
4361=ICAP_HALFTONES
4362=ICAP_HIGHLIGHT
4364=ICAP_IMAGEFILEFORMAT
4398=ICAP_IMAGEDATASET
4392=ICAP_JPEGPIXELTYPE
4365=ICAP_LAMPSTATE
4382=ICAP_LIGHTPATH
4366=ICAP_LIGHTSOURCE
4378=ICAP_MAXFRAMES
4368=ICAP_ORIENTATION
4370=ICAP_PHYSICALHEIGHT
4369=ICAP_PHYSICALWIDTH
4383=ICAP_PIXELFLAVOR
4391=ICAP_PIXELFLAVORCODES
257=ICAP_PIXELTYPE
4384=ICAP_PLANARCHUNKY
4385=ICAP_ROTATION
4371=ICAP_SHADOW
4386=ICAP_SUPPORTEDSIZES
4387=ICAP_THRESHOLD
4379=ICAP_TILES
4393=ICAP_TIMEFILL
258=ICAP_UNITS
259=ICAP_XFERMECH
4374=ICAP_XNATIVERESOLUTION
4376=ICAP_XRESOLUTION
4388=ICAP_XSCALING
4375=ICAP_YNATIVERESOLUTION
4377=ICAP_YRESOLUTION
4389=ICAP_YSCALING


[ConType]
TWON_ARRAY=3
TWON_ENUMERATION=4
TWON_ONEVALUE=5
TWON_RANGE=6
TWCC_BADPROTOCAL=9

[ReturnCode]
TWRC_SUCCESS=0
TWRC_FAILURE=1
TWRC_CHECKSTATUS=2
TWRC_CANCEL=3
TWRC_DSEVENT=4
TWRC_NOTDSEVENT=5
TWRC_XFERDONE=6
TWRC_ENDOFLIST=7

[ConditionCode]
TWCC_SUCCESS=0
TWCC_BUMMER=1
TWCC_LOWMEMORY=2
TWCC_NODS=3
TWCC_MAXCONNECTIONS=4
TWCC_OPERATIONERROR=5
TWCC_BADCAP=6
TWCC_BADPROTOCOL=9
TWCC_BADVALUE=10
TWCC_SEQERROR=11
TWCC_BADDEST=12

[ItemSize]
TWTY_INT8=1
TWTY_INT16=2
TWTY_INT32=3
TWTY_UINT8=3
TWTY_UINT16=4
TWTY_UINT32=5
TWTY_BOOL=6
TWTY_FIX32=7
TWTY_FRAME=8
TWTY_STR32=9
TWTY_STR64=10
TWTY_STR128=11
TWTY_STR255=12
TWTY_MEMREF=4
TWTY_HANDLE=2
TWTY_SPECIAL=4
TWTY_LIST=4
TWTY_ELEMENT8=4

[ItemType]
TWTY_INT8=0
TWTY_INT16=1
TWTY_INT32=2
TWTY_UINT8=3
TWTY_UINT16=4
TWTY_UINT32=5
TWTY_BOOL=6
TWTY_FIX32=7
TWTY_FRAME=8
TWTY_STR32=9
TWTY_STR64=10
TWTY_STR128=11
TWTY_STR255=12
TWTY_SPECIAL=42
TWTY_MEMREF=43
TWTY_HANDLE=44
TWTY_ELEMENT8=45
TWTY_LIST=46

[TWON_ONEVALUE]
ItemType=TWTY_UINT16
Item=TWTY_SPECIAL

[TWON_RANGE]
ItemType=TWTY_UINT16
MinValue=TWTY_SPECIAL
MaxValue=TWTY_SPECIAL
StepSize=TWTY_SPECIAL
DefaultValue=TWTY_SPECIAL
CurrentValue=TWTY_SPECIAL

[TWON_ENUMERATION]
ItemType=TWTY_UINT16
NumItems=TWTY_UINT32
CurrentIndex=TWTY_UINT32
DefaultIndex=TWTY_UINT32
ItemList=TWTY_LIST

[TWON_ARRAY]
ItemType=TWTY_UINT16
NumItems=TWTY_UINT32
ItemList=TWTY_LIST

[DAT_CAPABILITY]
Cap=TWTY_UINT16
ConType=TWTY_UINT16
hContainer=TWTY_HANDLE   

[DAT_CIECOLOR]
ColorSpace=TWTY_UINT16
LowEndian=TWTY_INT16
DeviceDependent=TWTY_INT16
VersionNumber=TWTY_INT32
StageABC.Decode.StartIn=TWTY_FIX32
StageABC.Decode.BreakIn=TWTY_FIX32
StageABC.Decode.EndIn=TWTY_FIX32
StageABC.Decode.StartOut=TWTY_FIX32
StageABC.Decode.BreakOut=TWTY_FIX32
StageABC.Decode.EndOut=TWTY_FIX32
StageABC.Decode.Gamma=TWTY_FIX32
StageABC.Decode.SampleCount=TWTY_FIX32
StageABC.Mix=TWTY_FIX32
StageLMN.Decode.StartIn=TWTY_FIX32
StageLMN.Decode.BreakIn=TWTY_FIX32
StageLMN.Decode.EndIn=TWTY_FIX32
StageLMN.Decode.StartOut=TWTY_FIX32
StageLMN.Decode.BreakOut=TWTY_FIX32
StageLMN.Decode.EndOut=TWTY_FIX32
StageLMN.Decode.Gamma=TWTY_FIX32
StageLMN.Decode.SampleCount=TWTY_FIX32
StageLMN.Mix=TWTY_FIX32
WhitePoint.X=TWTY_FIX32 
WhitePoint.Y=TWTY_FIX32 
WhitePoint.Z=TWTY_FIX32 
BlackPoint.X=TWTY_FIX32 
BlackPoint.Y=TWTY_FIX32 
BlackPoint.Z=TWTY_FIX32 
WhitePaper.X=TWTY_FIX32 
WhitePaper.Y=TWTY_FIX32 
WhitePaper.Z=TWTY_FIX32 
BlackInk.X=TWTY_FIX32 
BlackInk.Y=TWTY_FIX32 
BlackInk.Z=TWTY_FIX32 
Samples=TWTY_FIX32

[DAT_EVENT]
pEvent=TWTY_MEMREF
TWMessage=TWTY_UINT16

[DAT_GRAYRESPONSE]
Response=TWTY_ELEMENT8

[DAT_IDENTITY]
Id=TWTY_UINT32
Version.MajorNum=TWTY_UINT16
Version.MinorNum=TWTY_UINT16
Version.Language=TWTY_UINT16
Version.Country=TWTY_UINT16
Version.Info=TWTY_STR32
ProtocolMajor=TWTY_UINT16
ProtocolMinor=TWTY_UINT16
SupportedGroups=TWTY_UINT32
Manufacturer=TWTY_STR32
ProductFamily=TWTY_STR32
ProductName=TWTY_STR32

[DAT_IMAGEINFO]
XResolution=TWTY_FIX32
YResolution=TWTY_FIX32
ImageWidth=TWTY_INT32
ImageLength=TWTY_INT32
SamplesPerPixel=TWTY_INT16
BitsPerSample[0]=TWTY_INT16
BitsPerSample[1]=TWTY_INT16
BitsPerSample[2]=TWTY_INT16
BitsPerSample[3]=TWTY_INT16
BitsPerSample[4]=TWTY_INT16
BitsPerSample[5]=TWTY_INT16
BitsPerSample[6]=TWTY_INT16
BitsPerSample[7]=TWTY_INT16
BitsPerPixel=TWTY_INT16
Planar=TWTY_BOOL
PixelType=TWTY_INT16
Compression=TWTY_UINT16

[DAT_IMAGELAYOUT]
Frame.Left=TWTY_FIX32
Frame.Top=TWTY_FIX32
Frame.Right=TWTY_FIX32
Frame.Bottom=TWTY_FIX32
DocumentNumber=TWTY_UINT32
PageNumber=TWTY_UINT32
FrameNumber=TWTY_UINT32

[DAT_IMAGEFILEXFER]

[DAT_IMAGEMEMXFER]
Compression=TWTY_UINT16
BytesPerRow=TWTY_UINT32
Columns=TWTY_UINT32
Rows=TWTY_UINT32
XOffset=TWTY_UINT32
YOffset=TWTY_UINT32
BytesWritten=TWTY_UINT32
Memory.Flags=TWTY_UINT32
Memory.Length=TWTY_UINT32
Memory.TheMem(size)=TWTY_MEMREF

[DAT_IMAGENATIVEXFER]
Dib(size)=TWTY_MEMREF

[DAT_JPEGCOMPRESSION] 
ColorSpace=TWTY_UINT16   
SubSampling=TWTY_UINT32   
NumComponents=TWTY_UINT16
RestartFrequency=TWTY_UINT16   
QuantMap=TWTY_UINT16   
QuantTable=TWTY_MEMORY
HuffmanMap=TWTY_UINT16   
HuffmanTW=TWTY_MEMORY   
HuffmanAC=TWTY_MEMORY

[DAT_NULL]

[DAT_PALETTE8]
NumColors=TWTY_UINT16
PaletteType=TWTY_UINT16
Colors=TWTY_ELEMENT8

[DAT_PARENT]

[DAT_PENDINGXFERS]
Count=TWTY_UINT16
Reserved=TWTY_UINT32

[DAT_RGBRESPONSE]
Response=TWTY_ELEMENT8

[DAT_SETUPFILEXFER]
FileName=TWTY_STR255
Format=TWTY_UINT16
VRefNum=TWTY_INT16

[DAT_SETUPMEMXFER]
MinBufSize=TWTY_UINT32
MaxBufSize=TWTY_UINT32
Preferred=TWTY_UINT32

[DAT_STATUS]
ConditionCode=TWTY_UINT16
Reserved=TWTY_UINT16

[DAT_USERINTERFACE]
ShowUI=TWTY_BOOL
ModalUI=TWTY_BOOL
hParent=TWTY_HANDLE

[DAT_XFERGROUP]
Groups=TWTY_UINT32

[PixelType]
TWPT_BW=0
TWPT_GRAY=1
TWPT_RGB=2
TWPT_PALETTE=3
TWPT_CMY=4
TWPT_CMYK=5
TWPT_YUV=6
TWPT_YUVK=7
TWPT_CIEXYZ=8

[PaletteType]
TWPA_RGB=0
TWPA_GRAY=1
TWPA_CMY=2

[Format]
TWFF_TIFF=0
TWFF_PICT=1
TWFF_BMP=2
TWFF_XBM=3
TWFF_JFIF=4

[Compression]
TWCP_NONE=0
TWCP_PACKBITS=1
TWCP_GROUP31D=2
TWCP_GROUP31DEOL=3
TWCP_GROUP32D=4
TWCP_GROUP4=5
TWCP_JPEG=6
TWCP_LZW=7

[Version.Language]
TWLG_DAN=0
TWLG_DUT=1
TWLG_ENG=2
TWLG_FCF=3
TWLG_FIN=4
TWLG_FRN=5
TWLG_GER=6
TWLG_ICE=7
TWLG_ITN=8
TWLG_NOR=9
TWLG_POR=10
TWLG_SPA=11
TWLG_SWE=12
TWLG_USA=13

[Miscellaneous]
TWTY_INT8=0
TWTY_INT16=1
TWTY_INT32=2
TWTY_UINT8=3
TWTY_UINT16=4
TWTY_UINT32=5
TWTY_BOOL=6
TWTY_FIX32=7
TWTY_FRAME=8
TWTY_STR32=9
TWTY_STR64=10
TWTY_STR128=11
TWTY_STR255=12
TWPT_BW=0
TWPT_GRAY=1
TWPT_RGB=2
TWPT_PALETTE=3
TWPT_CMY=4
TWPT_CMYK=5
TWPT_YUV=6
TWPT_YUVK=7
TWPT_CIEXYZ=8
TWPA_RGB=0
TWPA_GRAY=1
TWPA_CMY=2
TWFF_TIFF=0
TWFF_PICT=1
TWFF_BMP=2
TWFF_XBM=3
TWFF_JFIF=4
TWCP_NONE=0
TWCP_PACKBITS=1
TWCP_GROUP31D=2
TWCP_GROUP31DEOL=3
TWCP_GROUP32D=4
TWCP_GROUP4=5
TWCP_JPEG=6
TWCP_LZW=7
TWLG_DAN=0
TWLG_DUT=1
TWLG_ENG=2
TWLG_FCF=3
TWLG_FIN=4
TWLG_FRN=5
TWLG_GER=6
TWLG_ICE=7
TWLG_ITN=8
TWLG_NOR=9
TWLG_POR=10
TWLG_SPA=11
TWLG_SWE=12
TWLG_USA=13

TWBO_LSBFIRST=0
TWBO_MSBFIRST=1
TWCS_CIEXYZ=0
TWCS_NONE=1
TWFT_RED=0
TWFT_GREEN=1
TWFT_BLUE=2
TWFT_NONE=3
TWFT_WHITE=4
TWFT_CYAN=5
TWFT_MAGENTA=6
TWFT_YELLOW=7
TWFT_BLACK=8
TWLP_REFLECTIVE=0
TWLP_TRANSMISSIVE=1
TWLS_RED=0
TWLS_GREEN=1
TWLS_BLUE=2
TWLS_NONE=3
TWLS_WHITE=4
TWLS_UV=5
TWLS_IR=6
TWOR_ROT0=0
TWOR_ROT90=1
TWOR_RIT180=2
TWOR_ROT270=3
TWOR_PORTRAIT=0
TWOR_LANDSCAPE=3
TWPC_CHUNKY=0
TWPC_PLANAR=1
TWPF_CHOCOLATE=0
TWPF_VANILLA=1
TWSX_NATIVE=0
TWSX_FILE=1
TWSX_MEMORY=2
TWUN_INCHES=0
TWUN_CENTIMETERS=1
TWUN_PICAS=2
TWUN_POINTS=3
TWUN_TWIPS=4
TWUN_PIXELS=5
TWSB_NONE=0
TWSB_211=1
DSSB_411=2
DSSB_2X211=3
DSSB_4X411=4
TWSS_NONE=0
TWSS_A4LETTER=1
TWSS_B5LETTER=2
TWSS_USLETTER=3
TWSS_USLEGAL=4
TWSS_A5=5
TWSS_B4=6
TWSS_B6=7
TWSS_B=8

; Entries for the autotest capabilities engine
;

[CAP_AUTOFEED]
TRUE=1
FALSE=0

[CAP_FEEDERENABLED]
TRUE=1
FALSE=0

[CAP_FEEDERLOADED]
TRUE=1
FALSE=0

[CAP_SUPPORTEDCAPS]
ALL=0
CAP_AUTHOR=4096
CAP_AUTOFEED=4103
CAP_CAPTION=4097
CAP_CLEARPAGE=4104
CAP_EXTENDEDCAPS=4102
CAP_FEEDERENABLED=4098
CAP_FEEDERLOADED=4099
CAP_FEEDPAGE=4105
CAP_INDICATORS=4107
CAP_REWINDPAGE=4106
CAP_SUPPORTEDCAPS=4101
CAP_TIMEDATE=4100
CAP_UICONTROLLABLE=4110
CAP_DEVICEONLINE=4111
CAP_XFERCOUNT=1
ICAP_AUTOBRIGHT=4352
ICAP_BITDEPTH=4395
ICAP_BITDEPTHREDUCTION=4396
ICAP_BITORDER=4380
ICAP_BITORDERCODES=4390
ICAP_BRIGHTNESS=4353
ICAP_CCITTKFACTOR=4381
ICAP_COMPRESSION=256
ICAP_CONTRAST=4355
ICAP_CUSTHALFTONE=4356
ICAP_EXPOSURETIME=4357
ICAP_FILTER=4358
ICAP_FLASHUSED=4359
ICAP_FRAMES=4372
ICAP_GAMMA=4360
ICAP_HALFTONES=4361
ICAP_HIGHLIGHT=4362
ICAP_IMAGEFILEFORMAT=4364
ICAP_JPEGPIXELTYPE=4392
ICAP_LAMPSTATE=4365
ICAP_LIGHTPATH=4382
ICAP_LIGHTSOURCE=4366
ICAP_MAXFRAMES=4378
ICAP_ORIENTATION=4368
ICAP_PHYSICALHEIGHT=4370
ICAP_PHYSICALWIDTH=4369
ICAP_PIXELFLAVOR=4383
ICAP_PIXELFLAVORCODES=4391
ICAP_UNDEFINEDIMAGESIZE=4397
ICAP_PIXELTYPE=257
ICAP_PLANARCHUNKY=4384
ICAP_ROTATION=4385
ICAP_SHADOW=4371
ICAP_SUPPORTEDSIZES=4386
ICAP_THRESHOLD=4387
ICAP_TILES=4379
ICAP_TIMEFILL=4393
ICAP_UNITS=258
ICAP_XFERMECH=259
ICAP_XNATIVERESOLUTION=4374
ICAP_XRESOLUTION=4376
ICAP_XSCALING=4388
ICAP_YNATIVERESOLUTION=4375
ICAP_YRESOLUTION=4377
ICAP_YSCALING=4389

[ICAP_COMPRESSION]
TWCP_NONE=0
TWCP_PACKBITS=1
TWCP_GROUP31D=2
TWCP_GROUP31DEOL=3
TWCP_GROUP32D=4
TWCP_GROUP4=5
TWCP_JPEG=6
TWCP_LZW=7

[ICAP_IMAGEFILEFORMAT]
TWFF_TIFF=0
TWFF_PICT=1
TWFF_BMP=2
TWFF_XBM=3
TWFF_JFIF=4

[ICAP_PIXELFLAVOR]
TWPF_CHOCOLATE=0
TWPF_VANILLA=1

[ICAP_PIXELTYPE]
TWPT_BW=0
TWPT_GRAY=1
TWPT_RGB=2
TWPT_PALETTE=3
TWPT_CMY=4
TWPT_CMYK=5
TWPT_YUV=6
TWPT_YUVK=7
TWPT_CIEXYZ=8

[ICAP_TILES]
TRUE=1
FALSE=0

[ICAP_UNITS]
TWUN_INCHES=0
TWUN_CENTIMETERS=1
TWUN_PICAS=2
TWUN_POINTS=3
TWUN_TWIPS=4
TWUN_PIXELS=5

[ICAP_XFERMECH]
TWSX_NATIVE=0
TWSX_FILE=1
TWSX_MEMORY=2

[ICAP_PLANARCHUNKY]
TWPC_CHUNKY=0
TWPC_PLANAR=1

[ICAP_AUTOBRIGHT]
TRUE=1
FALSE=0

[ICAP_LIGHTPATH]
TWLP_REFLECTIVE=0
TWLP_TRANSMISSIVE=1

[ICAP_SUPPORTEDSIZES]
TWSS_NONE=0
TWSS_A4LETTER=1
TWSS_B5LETTER=2
TWSS_USLETTER=3
TWSS_USLEGAL=4
TWSS_A5=5
TWSS_B4=6
TWSS_B6=7
TWSS_B=8
TWSS_USLEDGER=9
TWSS_USEXECUTIVE=10
TWSS_A3=11
TWSS_B3=12
TWSS_A6=13
TWSS_C4=14
TWSS_C5=15
TWSS_C6=16

[ICAP_BITDEPTHREDUCTION]
TWBR_THRESHOLD=0
TWBR_HALFTONE=1
TWBR_CUSTHALFTONE=2
TWBR_DIFFUSION=3

[CAP_DEVICEONLINE]
TRUE=1
FALSE=0

[ICAP_BITORDER]
TWBO_LSBFIRST=0
TWBO_MSBFIRST=1

[CAP_UICONTROLLABLE]
TRUE=1
FALSE=0

[ICAP_JPEGPIXELTYPE]
TWPT_BW=0 
TWPT_GRAY=1
TWPT_RGB=2
TWPT_PALETTE=3
TWPT_CMY=4
TWPT_CMYK=5
TWPT_YUV=6
TWPT_YUVK=7
TWPT_CIEXYZ=8

[PID_VID]
DeviceName=Vid_0c45&Pid_600d
